<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="//codepen.io/steveg3003/pen/zBVakw.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script defer type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="form">
        <h3>Delivery address:</h3>
        <p>(just start typing, this isn't a real input 🙂)</p>
        <div class="fake-input"></div>
    </div>
</body>
</html>